<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hp_imageview1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/hp_imageview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/alaram_icon" />

    <ImageView
        android:id="@+id/hp_imageview2"
        android:layout_width="411dp"
        android:layout_height="180dp"
        android:layout_marginTop="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepage_bannernew" />


    <ImageView
        android:id="@+id/hp_alaram"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/hp_imageview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_icon" />



    <TextView
        android:id="@+id/hp_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notoregular"
        android:text="공동 주문을 원한다면 CLICK!"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp_imageview2" />

    <Button
        android:id="@+id/hp_btndeli"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/homepage_button"
        android:backgroundTint="#E6E6E6"
        android:drawableLeft="@drawable/scooter_icon_scale"
        android:drawablePadding="-70dp"
        android:fontFamily="@font/notomedium"
        android:paddingLeft="40dp"
        android:text="배달 / 주문"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp_textview1" />

    <Button
        android:id="@+id/hp_btnorder"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/homepage_button"
        android:backgroundTint="#E6E6E6"
        android:drawableLeft="@drawable/box_icon_scale"
        android:drawablePadding="-65dp"
        android:fontFamily="@font/notomedium"
        android:paddingLeft="40dp"
        android:text="공동 구매"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp_btndeli" />


    <TextView
        android:id="@+id/hp_textview2"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notoregular"
        android:text="오늘의 추천 공구템"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp_btnorder" />

    <TextView
        android:id="@+id/hp_btnmore"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/notoregular"
        android:text="더보기"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp_btnorder" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/hompage_banner_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp_textview2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notoblack"
                android:text="배너제목"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/notoregular"
                android:text="배너 내용"
                android:textColor="#333333"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/notoregular"
                android:text="참여하기"
                android:textColor="#333333"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>