<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lp_dialog_tv1"
        android:layout_width="309dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/notomedium"
        android:text="서울여대 이메일로 로그인"
        android:textColor="#51CA56"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lp_dialog_tv2"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/notoregular"
        android:text="아래에 정보를 입력해 주세요."
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_dialog_tv1" />

    <TextView
        android:id="@+id/lp_dialog_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/notolight"
        android:text="* 이메일"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_dialog_tv2" />

    <EditText
        android:id="@+id/lp_dialog_edtemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/lp_dialog_tv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_dialog_tv3" />

    <TextView
        android:id="@+id/lp_dialog_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/notolight"
        android:text="* 인증번호"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_dialog_edtemail" />

    <EditText
        android:id="@+id/lp_dialog_edtcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toTopOf="@+id/lp_dialog_tv5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_dialog_tv4" />

    <TextView
        android:id="@+id/lp_dialog_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/notolight"
        android:text="* 닉네임"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_dialog_edtcode" />

    <EditText
        android:id="@+id/lp_dialog_edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="396dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lp_dialog_tv5" />

    <Button
        android:id="@+id/lp_dialog_btncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#51CA56"
        android:fontFamily="@font/notoregular"
        android:text="확인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/lp_dialog_tv5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/lp_dialog_edtcode"
        app:layout_constraintTop_toBottomOf="@+id/lp_dialog_tv4" />

</androidx.constraintlayout.widget.ConstraintLayout>